Eshell V5.6.5  (abort with ^G)
1> Dir "/usr" 
1> TPC-B: Table config: [{db_nodes,[nonode@nohost]},
                      {n_replicas,1},
                      {replica_nodes,[nonode@nohost]},
                      {replica_type,external_copies},
                      {use_running_mnesia,false},
                      {n_fragments,0},
                      {n_branches,1},
                      {n_tellers_per_branch,10},
                      {n_accounts_per_branch,100000},
                      {branch_filler,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPPQRSTUVWXYZa"},
                      {account_filler,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
                                       16,17,18,19,20,21,22,23,24,25,26,27,28,
                                       29,30,31,32,33,34,35,36,37,38,39,40,41,
                                       42,43,44,45,46,47,48,49,50,51,52,53,54,
                                       55,56,57,58,59,60,61,62,63,64,65,66,67,
                                       68,69,70,71,72,73,74,75,76,77,78,79,80,
                                       81,82,83,84,85,86,87,88,89,90,91,92,93,
                                       94,95,96,97,98,99]},
                      {teller_filler,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPPQRSTUVWXYZa"}] 
1> TPC-B: Generating 1 branches a 119 bytes
1> TPC-B: Generating 1 * 10 tellers a 121 bytes
1> TPC-B: Generating 1 * 100000 accounts a 122 bytes
1> TPC-B: Generating 0 history records a 51 bytes
1> 
=ERROR REPORT==== 29-Jun-2009::14:26:55 ===
Mnesia(nonode@nohost): ** WARNING ** Mnesia is overloaded: {dump_log,
                                                            write_threshold}
1> TPC-B: Verifying tables: [branch,teller,account,history]
1> TPC-B:  .. Done loading tables: [branch,teller,account,history]
1> TPC-B: Continuing to Verifying tables: [branch,teller,account,history]
1> start of branch1> end of branch1> start of teller1> TPC-B: <ERROR> Inconsistent tables: {{badrecord,summary},[{mnesia_tpcb,check_balance,2},{mnesia_tm,apply_fun,3},{mnesia_tm,execute_transaction,5},{mnesia_tpcb,verify_tabs,0},{mnesia_tpcb,gen_tabs,1},{mnesia_tpcb,start,1},{erl_eval,do_apply,5},{init,start_it,1}]}
1> {"init terminating in do_boot",{inconsistent_tables,{{badrecord,summary},[{mnesia_tpcb,check_balance,2},{mnesia_tm,apply_fun,3},{mnesia_tm,execute_transaction,5},{mnesia_tpcb,verify_tabs,0},{mnesia_tpcb,gen_tabs,1},{mnesia_tpcb,start,1},{erl_eval,do_apply,5},{init,start_it,1}]}}}
